<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="pytype" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
    <module name="pycolib" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="docker://pycolib:latest/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="DockerContainerSettingsRunConfigurationExtension">
      <option name="envVars">
        <list />
      </option>
      <option name="extraHosts">
        <list />
      </option>
      <option name="links">
        <list />
      </option>
      <option name="networkDisabled" value="false" />
      <option name="networkMode" value="bridge" />
      <option name="portBindings">
        <list />
      </option>
      <option name="publishAllPorts" value="false" />
      <option name="runCliOptions" value="--entrypoint= --rm" />
      <option name="version" value="2" />
      <option name="volumeBindings">
        <list>
          <DockerVolumeBindingImpl>
            <option name="containerPath" value="/opt/project" />
            <option name="editable" value="true" />
            <option name="hostPath" value="$PROJECT_DIR$" />
            <option name="readOnly" value="false" />
          </DockerVolumeBindingImpl>
        </list>
      </option>
    </EXTENSION>
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="/usr/local/bin/pytype" />
    <option name="PARAMETERS" value="--config=pytype.cfg tests ftrotta" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>
